中央,通訊社,台中,立委,補選,公投,中選會,委員會,審定,中央社,記者,陳俊華,台北,台灣,基進,立委,陳柏惟,罷免案,外界,關注,台中市,第二,選區,立委,補選,是否,公投,舉行,中選會,副主委,陳朝建,今天,委員會,審定,程序,討論,決定,公開,陳柏惟,罷免案,中央,選舉,委員會,舉行,委員會,審查,投票,公職,人員,選舉,罷免法,規定,罷免案,投票,選委會,審查,投票,完畢,公告,罷免,投票,罷免案,罷免,投票,公告,完成,補選,投票,委員,會議,是否,討論,補選,日期,是否,年底,公投,舉行,陳朝建,中央社,記者,表示,相關,議題,補選,日期,依法,委員會,審定,程序,審議,討論,決定,中選會,公開,針對,補選,台中市,第二,選區,立委,資格,中選會,媒體,群組,說明,選罷法,規定,選舉權人,選舉區,繼續,居住,以上,公職,人員,選舉,選舉區,選舉人,選舉,公告,發布,遷入,選舉區,選舉,投票權,選舉權,也就是說,參與,台中市,第二,選區,立委,補選,投票日,台中市,設籍,居住,以上,補選,公告,發布,戶籍,遷入,選區,中選會,表示,罷免,領銜人,鄭大平,領銜,提出,無黨籍,立委,林昶佐,罷免案,台北市,選委會,提出,連署人,名冊,選罷法,規定,選委會,完成,查對,目前,台北市,選委會,查對,中中選會,指出,選罷法,規定,罷免案,連署,人數,選舉區,選舉人,總數,以上,以上,連署,人數,符合,規定,中選會,宣告,罷免案,成立,編輯,林興盟,備註,補選,公投案,合併,執行,提高,投票率,行政,成本,支出,分開,舉行,減少,影響,選民,意向
公投,大選,主文,是否,同意,公民,投票案,公告,成立,期間,全國性,選舉,公民,投票,選舉,舉行,提案人,國民黨,立委,江啟臣,領銜,理由,現行,專設,公投,降低,投票率,投票率,公投,勉強,過關,缺乏,代表性,不符,民主,正當性,行政,成本,方面,九合一,大選,合併,辦理,例若,單獨,辦理,公投,成本,差距,暴增,政府,公民,團體,狀況,公投,大選,原本,民進黨,重要,主張,公投,大敗,執政,優勢,修正,公民,投票,規定,舉辦,公投,錯開,選舉,降低,公投,投票率,公投,難以,是故,訴求,民進黨,提出,公民,投票,修正案,復原,公投,要求,公投,大選,提醒,民進黨,莫忘,初衷,邏輯,公投案,過關,應該,請領,銜人,江啟臣,說明,一下,投票率,表示,缺乏,代表性,不符,民主,正當性,囉那,投票率,直接,打臉,公投,理由,大選,降低,投票率,簡單,公投,得到,公投,大選,結論,公投,浪費錢,浪費,公投,民進黨,政策,浪費
何博文,公分,傷疤,曝沒,當兵,隱情,老母,電視,怒斥,侯友宜,卑劣,民進黨,新北市,議員,何博文,日前,質詢,批評,市長,侯友宜,譴責,機擾,台侯,罕見,動怒,經歷,槍戰,生死,捍衛,機會,發燒,網友,挖出,何博文,自曝,錄影,畫面,譏諷,國軍,需要,何博文,稍早,臉書,發文,當兵,罹患,先天性,心臟病,逃兵,坦坦蕩蕩,自小,罹患,開刀,至今,高齡,母親,愧疚,心疼,母親,提起,原因,何博文,表示,罹患,先天性,心臟病,俗稱,小時候,心臟,手術,兵役,體檢,複檢,逃兵,始終,坦坦蕩蕩,透露,出生,父母,生計,及時,發現,心臟,問題,導致,青少年,出現,嚴重,氣喘,藍指甲,昏厥,合併,出現,初期,高壓,現象,一點,不保,三十多,手術,鬼門關,留下,公分,疤父母,自責,一直,現在,高齡,母親,提到,幼時,疏於,發現,心臟,缺陷,內疚,心疼,提起,過去,何博文,憤怒,回嗆,侯友宜,清楚,回答,市長,答詢,刻意,挑動,極盡,人身攻擊,冷嘲熱諷,車輪戰,打電話,服務處,痛罵,質疑,滿意,表示,老母,願意,面對,痛痛,侯友宜,手段,卑劣,無情,政治,嗜血,市長,刻意,興風作浪,無以,迴避,忍痛,正面,期待,老母,靜養,休息,人串門子,電視,何博文,認為,侯友宜,拋出,試卷,殘酷,私人,手段,低級,暗黑,依然,選擇,勇敢,面對,答題,反問,侯友宜,煽動,問題,清清楚楚,重啟,核四,公投,贊成,反對,怒斥,侯友宜,卑劣,風向,先天,心臟病,先天,心臟病,體重,兩百,抗中,鬥士
看看,之前,民進黨,提出,公投,時間點,知道,完全,口嫌體,正直,入聯,公投,購置,防禦性,武器,公投,選弄,國民黨,覺得,民進黨,提出,公投,拉抬,聲勢,現在,彼身,開票,傢伙,知道,狀況,別有用心,公投,合併,地方,選舉,地方,選舉,領取,票數,本來,公投,自然,拖延,時間,身為,選舉,委員會,領取,張數,投票,時間,開票,時間,估計,投開票所,選務,人員,事情,根本,出現,事情,後退,一萬,經驗,同樣,錯誤,發生,真的,公務員
公投,大選,問題,合併,前提,時間,間隔,合併,合理,原本,今年,公投,延到,大選,合併,執行,本來,間隔,一起,不用,不可
藍營,大使,痛批,柯文哲,台北市長,別信,民眾黨,公投,表態,黃順祥,公投案,進行,投票,民眾黨,原先,表態,好兩,轉趨為,兩好,民眾黨,公投,議題,表態,國民黨,資深,外交官,紐西蘭,代表,介文汲,廣播,節目,直言,民眾黨,相信,台北,市長,柯文哲,台北市,市長,民眾黨,公投案,表態,同意,萊豬,同意,中油,第三,天然氣,接收站,遷離,桃園,大潭,藻礁,海岸,海域,支持,核四,重啟,公投,綁大選案,隨後,轉為,定調,萊豬,護藻礁,公投,支持,自行,選擇,介文汲,廣播,節目,主持人,王淺秋,暢談,公投,議題,王淺秋,指出,民眾黨,現在,猶豫不決,搖擺,支持,王淺秋,質疑,民眾黨,做出,正確,決定,介文汲,隨後,直言,民眾黨,相信,看看,巨蛋,知道,政治,騙子,民眾黨,目前,市長,巨蛋,台北,市民,現在,蓋好,本來,問題,現在,蓋好,本來,趙藤雄,全民,公敵,現在,巨蛋,弊案,捉出來,介文汲,表示,台北,市民,台北,出生,長大,柯文哲,台北市,市長,願景,進步,看到,改變,一點,希望,台北,任內,浪費,王淺秋酸,柯文哲,功能,台北市,陳時中,介文,汲附,名嘴,算了,市長,建設,阿他,建設,曉得,柯會,留給,台北市,越來越,交通,看到,改善,規畫,台北,願景,走上,國際化,現代化,通通,帶來,文化,改變,改變,王淺秋,認為,柯文哲,酸一酸,民眾黨,支持度,高於,國民黨,介文,汲酸,國民黨,官位,做算,國民黨,發言人,好聽,過癮,對了,王淺秋,最後,呼籲,民眾黨,真的,哪裡,有利,公投案,攸關,台灣,未來,能源,政策,主張,政治,負責,心得,備註,記者,署名,貼去,八卦板,早上,自由,記者,八卦板,推文,狂罵,塔綠班,完全,嘴王,淺秋
溫和,縣市長,身分,實在,顯得,十分,滑頭,問題,超兇,信誓旦旦,聲色俱厲,基隆,一定,捷運,現在,所有,方案,表態,交給,基隆,市民,決定,基隆,市民,公投,當初,兇屁,柯文哲,最一,騙局,好像,針對,交通部,基隆,捷運,覺得,林右昌,表現,有點,誇張,拋出,北海市,合併,走針
影跨,時空,打臉,蘇貞昌,公投,大選,表現,民意,政治,中心,綜合,報導,立法院,三讀,修正,公民,投票,大選,公投,合併,舉行,國民黨,青年團,總團長,呂謦煒,翻出,影片,當時,蘇貞昌,擔任,民進黨,主席,表示,選舉,一起,投票,民意,直接,表現,對比,民進黨,強推,公投,大選,脫鉤,打臉,立法院會,三讀,修正,公民,投票,部分,條文,明定,公投日,星期六,民國,舉辦,錯開,選舉,公投日,放假日,民進黨,在野,呼籲,公投,一定,大選,執政,態度,轉彎,社運,團體,議論紛紛,前副總統,呂秀蓮,跳出來,痛批,訂為,公投,蒙難日,呂謦煒,翻出,影片,看見,當時,蘇貞昌,擔任,民進黨,主席,表示,公投,直接,民權,行使,選舉,節省,經費,情形,表示,意見,反核,重要,議題,選舉,一起,投票,民意,直接,表現,國民黨,痛批,當年,立委,蔡同榮,力爭,公投,大選,無數,在任,立委,擁戴,在任,立委,包括,柯建銘,葉宜津,林岱樺,蕭美琴,劉世芳,郭正亮,邱議瑩,段宜康,面對,大選,公投,強拆,吭聲,無疑,自行,唾棄,政黨,價值,看見,民進黨,墮落,新聞,以前,民進黨,公投,大選,沒想到,今天,公投,大選,變成,國民黨
自由,重啟,核四案,同意,時代,力量,公投,同意,記者,楊丞彧,台北,報導,公投,投票,民進黨,國民黨,民眾黨,定調,態度,時代,力量,今天,召開,記者會,宣布,公投案,立場,呼籲,支持,投下,同意,核四,呼籲,同意,之外,討論,決策,機制,藻礁,萊豬,公投,綁大選,支持,投下,同意票,國內,政黨,公投,立場,底定,民進黨,呼籲,全部,同意,國民黨,力倡,同意,民眾黨,提出,護藻礁,萊豬,藻礁,萊豬,呼籲,同意,核四,公投,綁大,選投,同意,台灣,基進,今年,針對,公投,呼籲,支持,投下,同意,無黨籍,林昶佐,直播,重申,呼籲,公投,全投,同意,短評,心得,時代,力量,今天,召開,記者會,表明,公投,題目,立場,核四,同意,之外,包括,藻礁,萊豬,大選,同意
定調,公投,態度,時代,力量,堅決,反對,重啟,核四,潘維庭,傳媒,時代,力量,立委,陳椒華,召開,時代,力量,齊力,公投,記者會,顏麟宇,針對,年底,公投案,時代,力量,上午,舉行,記者會,表示,反對,重啟,核四,萊豬,珍愛,藻礁,公投,大選,表示,同意,記者會,鼓勵,民眾,公投,秉持,理解,理性,投票,時代,力量,啟動,街頭,宣講,行動,地方,黨部,執行,市場,商圈,路口,夜市,進行,宣講,同步,發放,時代,力量,齊力,宣傳,小物,透過,連結到,公投,時力,提供,相關,資訊,時代,力量,上午,公投,記者會,決策,委員,包含,黨主席,陳椒華,秘書長,白卿芬,副秘書長,張衞航,立院,黨團,主任,賴嘉倫,新北黨部,副執行長,彭盛韶,發言人,余佳蒨,出席,賴嘉倫,核四,拆除,解編,重啟商,轉白,卿芬,說明,時代,力量,向來,主張,簡單,同意,同意,框架,公投,時力,舉辦,正反,雙方,座談會,深度,訪談,蒐集,意見,舉行,共識,會議,分析,資料,送入,決策,會議,決策,委員,共同,辯論,討論,做出,時代,力量,公投,意見,核四商,公投,賴嘉倫,表示,主張,重啟,核四,核養,論點,擁核派,總統,馬英九,封存,重啟,無視,核四廠,拼裝車,事實,政治,操作,罔顧,國人,生命,身體,財產,安全,廢料,負責任,找到,具體,解方,之前,台灣,實在,本錢,繼續,使用,核電,製造,更多,無法,解決,廢料,拼裝車,核四,條件,成為,台灣,短期,能源,過渡,選項,長期,符合,綠能,趨勢,時代,力量,認為,應該,投下,反對票,核四,拆除,解編,重啟商,堅決,反對,重啟,彭盛韶,萊豬,問題,政府,禁止,國軍,警消,伙食,使用,萊豬,公投,彭盛韶,認為,政府,開放,落實,把關,政府,認定,健康,風險,明令,國軍,警消,伙食,使用,萊豬,規定,營養,午餐,優先,使用,台灣,健康,風險,政府,承諾,措施,政府,當初,承諾,嚴格,把關,真正,落實,彭盛韶,舉例,政府,承諾,查驗,時代,力量,去年,提醒,邊境,查驗量,嚴重,不足,肉品,查驗率,大量,增加,人力,經費,今年,非洲,豬瘟,肉品,成功,突破,政府,宣稱,滴水不漏,邊境,查驗,出現,新北,市場,危害,台灣人,危害,台灣,政府,承諾,明確,標示,跳票,時代,力量,提案,參考,美國,加拿大,國內,市場,萊劑,標示,建議,否決,政府,堅持,產地,標示,即可,國軍,吃到,外包,裝寫,台灣製,實際,產地,美國,豬排,證明,產地,標示,依舊,混亂,彭盛韶,表示,政府,關係,恐嚇,台灣人,英國,申請,加入,進行,首次,入會,談判,英國,開放,萊豬,進口,面對,萊豬,公投,時代,力量,建議,萊豬,是否,進口,政府,做好,食安,把關,國人,安心,陳椒華,肯定,天然氣,發電,提升,選址,疑慮,公投,大選,張衞航,表示,時代,力量,認為,公投,大選,促進,議題,討論,提高,投票率,對照,英國,瑞士,義大利,法國,公投,制度,刻意,禁止,公投,大選,希望,鼓勵,正反,雙方,積極,宣傳,增加,公共,討論,張衞航,表示,公投,確實,亂象,政府,檢討,改善,選務,流程,妥善,規劃,倒果,公投,亂象,歸咎於,綁大選,之上,時代,力量,支持,公投,大選,珍愛,藻礁,公投案,陳椒華,強調,時代,力量,支持,能源,轉型,政策,非核,減媒,提升,再生,能源,肯定,天然氣,發電,提升,帶動,再生,能源,基礎,設備,建置,發展,接收站,政策,全面,檢討,不當,選址,造成,諸多,疑慮,暫時性,天然氣,發電,附屬,設施,永久,破壞,珍貴,藻礁,海岸,政府,提出,原址,外推,方案,替代,方案,外推,觀塘,風速,海象,冬季,嚴重,造成,天然氣,供應,壓縮,空污季,燃煤,機組,降載,空間,守護,環境,立場,時代,力量,支持,公投,余佳蒨,補充,公投,有別於,選舉,動員,同意,同意,好幾,脈絡化,結果論,方式,呈現,採取,公投,提案,正反,意見,討論,公民,能夠,理性,審慎,作出,決定,備註,針對,年底,公投,時代,力量,今天,定調為,同意,重啟,核四,禁萊,護藻礁,公投,大選,同意,綠畜黨,同意,時力,定調,同意,小綠,對了,邱顯智,燈泡,媽人
林姿妙,表態,反對,重啟,核四,朱立倫,一致,推動,萊豬,公投,大選,自由,記者,施曉光,台北,報導,國民黨,主席,朱立倫,日前,呼籲,全民,年底,公投,議案,投下,同意,國民黨籍,宜蘭,縣長,林姿妙,昨天,表態,反對,重啟,核四,公投,議案,朱立倫,今天,上午,搭機,前往,馬祖,展開,公投街,回應,國民黨,提案,萊豬,公投,綁大選,立場,一致,共同,推動,重啟,核四,反對,接案,民間團體,推動,國民黨,表示,尊重,協助,態度,處理,朱立倫,再次,強調,國民黨,態度,清楚,萊豬,公投,大選,國民黨,案子,媒體,追問,是否,內部,做好,溝通,朱立倫,國民黨,一致,尊重,協助,方式,是否,林姿妙,一下,已經,清楚,媒體,詢問,高雄,市長,韓國瑜,好像,支持,公投,是否,討論,朱立倫,表示,韓國瑜,目前,國外,媒體,揣測,韓國,回來,一定,見面,朱立倫,指出,今天,馬祖,宣傳,公投,尤其,針對,國民黨,希望,同意,清楚,國民黨,提出,表示,尊重,協助,偏遠,離島,持續,努力,週一,還要,金門,針對,路透社,指稱,封鎖,馬祖,中國,策略,朱立倫,表示,兩岸,和平,重要,幸福,願意,見到,兩岸,兵戎,相見,國民黨,會盡,努力,和平,保衛,台灣,和平,民進黨,保台,對岸,國台辦,提出,所謂,台獨,清單,朱立倫,對岸,內部,法律,關係,堅持,言論,自由,民主,中華民國,法律,規範,今天,主張,東西,民主,自由,針對,宜蘭,妙妙,核四,朱綠倫,國民黨,主推,反萊豬,大選,公投,需要,一致,核四,民間,發起,國民黨,協辦,角色,國台,辦說,台獨,名單,朱綠倫,他國,法律,事務
新聞,網址,新聞,來源,頭殼,周煊惠,綜合,報導,完整,新聞,標題,低估,民進黨,無恥,程度,柯文哲,低估,智慧,完整,新聞,內容,公投案,舉行,投票,民眾黨,新竹,舉行,公投,講座,新竹,市長,林智堅,先前,拋出,新竹,縣市,合併,升格,民眾,黨主席,柯文哲,再度,砲轟,低估,民進黨,無恥,程度,民進黨,低估,智慧,柯文哲,提到,公投,重點,討論,討論,解決,問題,糟糕,現在,公投,變成,國民,討論,過程,建立,民眾,討論,公共,議題,機會,比較,學術,研討會,針對,民進黨,今天,新竹,公投,說明會,提及,竹科,用電,問題,柯文哲,認為,務實,討論,能源,產業,政策,合併,思考,英國,英國,成長,國民,平均,排放量,下降,若要,走向,節能,產業,用不了,那麼多,台積電,台灣,耗電量,蓋好,估計,護國神山,產業,發產,需要,能源,配比,討論,題目,柯文哲,直言,滿意,台灣,現況,原因,喊假,現在,非核,家園,現在,再生,能源,變成,討厭,仇恨,動員,意識,形態,問題,解決,柯文哲,核四,討論,多久,發現,封存,還要,蔡英文,執政,本事,直接,關掉,封存費,還可以,省掉,談及,新竹,縣市,合併,議題,柯重申,國土,重新,規畫,嚴肅,議題,包括,行政區,重新,畫分,中央,地方,財政,劃支,需要,解決,現在,選舉,縣市,合併,台灣,合理,還要,第七,柯文哲,表示,憤怒,圈圈,叉叉,新竹,縣市,合併,現在,討論,嗎國土,重新,規畫,題目,柯文哲,反問,嘉義,縣市,合併,要不要,彰化縣,人口,超過,直轄市,門檻,設事,清楚,低估,民進黨,無恥,程度,民進黨,低估,智慧,真的,身兼,民眾黨,新竹市,黨部,主委,高虹安,是否,宣佈,參選,新竹,市長,高虹安,目前,優先,在地,服務,工作,未來,是否,黨部,程序,討論,心得,想法,小菸,偽善,早已,市長,看穿,明白,指出,低估,苔毒,集團,無恥,程度,幸好,中國,台灣,眼睛,雪亮,透徹,一直,堅定,萬萬,中國,同胞,在一起,相信,正義,必然,到來,漫長,黑夜,結束,中國,國民黨,民眾黨,勇敢,對抗,挾洋自重,苔毒,集團,台灣,無不,振奮,高呼,祖國,始終,忘記,台灣,加油
轉錄,網址,轉錄,來源,中評社,轉錄,內容,中評,關注,政府,公投,火力,超車,國民黨,公投案,投票,民進黨,卯足,進行,同意,公投,保衛戰,蔡英文,行政院長,蘇貞昌,週末,上午,前進,新竹市,宣傳,台灣,民眾,黨主席,台北市長,柯文哲,下午,新竹市,舉辦,公投,宣講,蔡批綠,手軟,槓踩場,台灣,基進黨,立委,陳柏惟,罷免,成功,政府,嚴防,萊豬,珍愛,藻礁,重啟,核四,公投,大選,公投,出現,骨牌,效應,編列,新台幣,預算,補助,公職,舉辦,政策,說明會,蔡英文,賴清德,蘇貞昌,桃園,市長,鄭文燦,新竹,市長,林智堅,撩落,閩南語,全力以赴,宣講,同意,萊豬,珍愛,藻礁,民調,過半,支持,綠營,軟肋,國民黨,至今,大型,公投,宣講會,執政,地方,縣市,首長,包括,新北,市長,侯友宜,台中,市長,盧秀燕,中央,保持,距離,民進黨,成功,分化,藍軍,地方,首長,重啟,核四,意見,藍營,散沙,主席,朱立倫,四處,滅火,在野黨,漏失,宣傳,萊豬,珍愛,藻礁,最佳,時機,反觀,柯文哲,領軍,民眾黨,戰力,賣力,宣傳,同意,萊豬,珍愛,藻礁,公投案,柯文哲,利用,禮拜,台北市議會,進行,總質詢,場合,市議員,問好,公投案,立場,分別,同意,萊豬,珍愛,藻礁,同意,重啟,核四,表態,公投,大選,答應,市議員,利用,市府,行政,資源,加強,宣傳,公投,投票日,蔡英文,蘇貞昌,上午,新竹市,宣傳,公投,同意,前腳,柯文哲,下午,後腳,回到,新竹市,宣講,公投案,綠白,舉辦,場地,父親,生日,跑回來,新竹市,互槓,意味,十足,柯文哲,綠營,反攻,藍營,核四,議題,直接,蔡英文,本事,直接,關掉,浪費,新台幣,封存費,柯文哲,近期,恢復,疫情,大砲,個性,大新竹,合併,批評,林智堅,選舉,操作,政治,示範,交通部長,王國材,民進黨,基隆,市長,林右昌,互槓,基隆,捷運,基隆,頻提,蔡英文,答應,完工,基隆,輕軌,消失,連票,不見了,柯文哲,罷免,陳柏惟,積極,防止,藍綠,邊緣化,動作,十分,明顯,點破,政府,施政,合理性,企圖,勾起,民眾,民進黨,不信任感,柯文哲,之外,柯文哲,妻子,陳佩琪,接連,臉書,針砭,時事,包括,近期,台灣,自購,疫苗,即期,疫苗,政府,新台幣,數十億,購買,台產,高端,疫苗,台灣,代表,謝志偉,民進黨,台北市,議員,簡舒培,酸民,柯氏,夫妻,媒體,聲量,民進黨,防不勝防,現在,藍營,整合好,情況,綠營,公投,保衛戰,威脅,後續,值得,觀察,心得,想法,延伸,閱讀,政府,即期,疫苗,柯妻揭,栽贓,北市,劇本,柯文哲,周玉蔻,吃飯,黃瀞瑩,利用,公務,資源
新聞,網址,新聞,來源,完整,新聞,標題,基進黨,主席,陳柏惟,罷免案,年底,公投,中共,介入,完整,新聞,內容,台灣,基進黨,今天,下午,高雄,巨蛋,路口,舉辦,公投,宣講,號召,民眾,投下,意助,台灣,國際,基進黨,主席,陳奕齊,表示,國民黨,利用,台灣,民主,工具,獲取,政治,利益,從前,立委,陳柏惟,罷免案,年底,公投,中共,介入,狀況,陳奕齊,認為,中國,希望,台灣,問題,規範,兩岸,關係,台灣,改變,走進,國際,公投,政治,目的,斷絕,台灣,走進,國際,機會,基進黨,三民區,市議員,參選人,張博洋,公投,大選,證明,投票,開票,混亂,過去,配套,措施,情況,要求,決定,是否,選舉,江啟臣,算了,跟著,笨林園,大寮,市議員,參選人,楊佩樺,表示,國民黨,操作成,食安,議題,混淆,視聽,針對,萊克多巴胺,安全,攝取量,訂出,標準,公斤,持續,含有,萊劑,含量,上限,豬肉,公斤,達到,萊克多巴胺,造成,生理,反應,根本,吃不了,那麼多,豬肉,那麼多,豬肉,仁武,鳥松,大樹,大社,市議員,參選人,張婷婷,核四,已經,超過,啟動,發動,一定,問題,日本,福島,核災,至今,無法,解決,廢水,問題,台灣,同屬,地震帶,貿然,重啟,核四,左營,楠梓,議員,參選人,陳子瑜,指出,高雄人,一定,支持,工程,中油,有效,減輕,高雄,南電,負擔,加速,能源,轉型,改善,空氣,品質,陳子瑜,政府,方案,退縮,公頃,政府,時期,公頃,分之一,工程,位置,更更,外推,公尺,環境,影響,減到,基進黨,預計,舉辦,公投,宣講,陳奕齊,市場,街頭,客廳,基進黨,一定,成為,公投,認真,政黨,民眾,聽到,正確,狀況,心得,想法,基進,陳奕齊,老共,刪到,公投,介入,中二區,罷免,同意,票數,顯示,中二區,七萬七,選民,中共,同路,調中,重啟,核四,公投,支持,中共,同路人,公投,綁大選,支持,中共,同路人,藻礁,支持,中共,同路人,萊豬,支持,中共,同路人
轉錄,網址,網址,超過,請縮,網址,轉錄,來源,公眾,人物,粉絲團,名稱,來源,聯合報,本報,記者,丘采薇,轉錄,內容,完整,轉載,原文,修改,內文,編排,民進黨,啟動,公投,說明會,邁入,第二,開花,行政院長,蘇貞昌,天天,趕場,拉高,分貝,國民黨,公投,台灣,炒熱,政黨,對決,用意,相當,明顯,詭譎,民進黨,內部,出現,情有,老神,在在,基層,地方,幹部,憂心,民進黨,中央,公投,想法,樂觀,精準,掌握,民意,二一八年,慘敗,噩夢,重演,防止,國民黨,立委,陳柏惟,罷免,民進黨,奮力,公投,議題,加溫,院黨,要角,出籠,站上,第一線,民代,強力,動員,滿滿,人潮,彷彿,選舉,造勢,說明會,熱鬧,戲棚,關燈,地方,瀰漫,教訓,民進黨,氛圍,同樣,景象,發生,二一八年,當時,九合一,選舉,合併,公投,民進黨,明確,公投,表態,舉辦,巡迴,說明會,主題,改革,希望,激發,支持,站出來,公投,過關,政府,政策,相左,大張旗,鼓辦,說明會,現在,國民黨,不足以,說服,民眾,投下,同意,綠營,隱憂所在,國民黨,重返,執政,公投,視為,二二二,二二四,之前,重要,舞台,有志,投入街講,夜宿,空戰,之外,巷戰,謀求,曝光,爭取,更多,政治,紅利,國民黨,主席,朱立倫,突然,出招,臨時,變更,公投,說明會,名單,轉向,蔡英文,總統,戰帖,辯論,明顯,有意,拉高,對決,層級,民進黨,批評,朱臨陣,脫逃,訴諸,政黨,對決,蔡英文,民進黨,主席,不須,主帥,親征,蔡若,接招,民眾,認為,落跑,公投,就事,論事,民進黨,一味,公投,操作成,討厭,國民黨,討厭,共產黨,對決,智慧,簡單,造成,反效果,國民黨,找到,舞台,心得,想法,心得,備註,全民,站出來,同意,實現,民進黨,理想,公投,塔綠斑,聽到,憤怒,知道,多麼,新聞,轉錄,文章,文數,上限,自刪,板主,刪除,同樣,計入,額度
轉錄,網址,網址,超過,請縮,網址,轉錄,來源,公眾,人物,粉絲團,名稱,來源,聯合報,鄭文炫,無業,新竹市,轉錄,內容,完整,轉載,原文,修改,內文,編排,荒野,保護,協會,終身,會員,看到,參與,護藻礁,公投,連署,志工群,四處,奔波,遊說,連署,意念,藻礁,守護,全民,公投,決定,守護,珍貴,藻礁,無關,政治,色彩,國民黨,主席,朱立倫,年底,公投,定調為,公投,社運,方面,民進黨,早年,高手,公投,以前,社運,主張,執政,違背,諾言,無法,自圓其說,舉辦,辯論會,改用,說明會,自說自話,造謠,抹黑,公投,內容,贊成,政府,提出,同意,反制,反對,公投,大選,公投,政策,議題,辯論,全國性,大選,合併,容易,議題,失焦,辯論會,政策,議題,辯論,蔡英文,開放,萊豬,進口,台灣,參與,國際,組織,謊言,揭穿,反駁,贅述,一點,開放,萊豬,蔡英文,片面,決定,宣稱,擁有,國際,貿易,博士,學位,籌碼,白送給,美方,承諾,換到,國人,謝罪,阻擋,自救,萊豬,進口,輕巧,做成,加工品,裡頭,有無,萊豬,外食,店家,是否,萊豬,日前,蔡英文,台灣,納入,因應,國際,氣候,危機,行動,政府,堅持,不用,造成,空氣,汙染,核電,排放,甲烷,空汙,天然氣,發電,藻礁,天然氣,接收站,根本,國際,唱反調,核電,安全,風險,政府,操弄,兩岸,對峙,台灣,成為,國際,公認,地表,危險,地方,小巫見大巫,政府,不顧,台灣,危機,反制,公投,親美,反中,套路,汙衊,反對,附和,中共,中共,同路人,蔡政府,安全,風險,製造,五四三,附註,心得,想法,心得,備註,開放,換到,繼續,恐嚇,支持,開放,國際,貿易,世界,減甲烷塔,綠斑,反其道而行,世界,同行,新聞,轉錄,文章,文數,上限,自刪,板主,刪除,同樣,計入,額度
羅智強,威權,國民黨,民進黨,附身,趙婉淳,中選會,舉辦,第二,公投,意見,發表會,今天,登場,公投,大選,公投案,國民黨,副祕書長,羅智強,效法,當年,推動,公投,民進黨,主席,林義雄,斗笠,身穿,主恤,獻唱,熟識,民進黨,反諷,民進黨,痛批,民進黨,過去,威權,國民黨,當成,威權,藉口,威權,國民黨,已經,民進黨,還要,附身,羅智強,逐一,緬懷,當年,支持,公投,大選,民進黨,人士,包含,高雄,市長,陳其邁,行政院長,蘇貞昌,民進黨,立委,蔡同榮,民進黨,主席,林義雄,內政部長,徐國勇,前總統,陳水扁,副總統,呂秀蓮,談到,蔡同榮,羅智強,尊為,民進黨,蔡公投,蔡同榮,當年,公投,奔走,蔡英文,總統,國民黨,黨國,奶水,國民黨,重點,栽培,明日,相信,蔡英文,瞧不起,蔡同榮,當選,總統,蔡同榮,留下,民主,神主牌,砸爛,變成,蔡殺投,羅智強,提及,林義雄,民進黨,修定,公投法,降低,公投,連署,成案,投票,門檻,明定,公投,大選,時林高呼,台灣,民主,發展,重大,里程碑,沒想到,蔡英文,公投,關進,鳥籠,民主,里程碑,變成,民主,墓碑,作主,變成,做奴,隨後,內政部長,徐國勇,開嗆,林義雄,反核,蔡同榮,主張,台獨,看到,皮毛,看到,實質,內容,羅智強,回擊,世界,所有,公投案,合併,大選,舉行,陳其邁,謝謝,徐國勇,痛罵,陳其邁,新聞,資料,徐國勇,瑞士,美國,普遍,公投,大選,羅智強,歐盟,國家,公投,國會,提出,台灣,制度,提出,公投,體系,拿來,相提並論,荒謬,美國,公投,大選,實例,羅智強,回應,徐國勇,質疑,支持,台獨,強調,支持,民進黨,宣布,台獨,盡快,修訂,條例,徐國勇,指控,當年,國民黨,拒領,公投,票力,公投,關羅,蔡英文,當年,下令,公職,支持,東奧,正名,公投,痛批,民進黨,威權,時代,國民黨,當成,威權,藉口,威權,國民黨,已經,還要,附身,心得,昨天,辯論,徐國勇,羅智強,穿著,林義雄,打扮,支持,台獨,羅智強,支持,台獨,羅智強,民進黨,宣布,台獨,笑死,徐國勇,內政部長,要不要,現場,高喊,支持,台獨,完整,執政,在野黨,支持,台獨,兩岸,監督,條例,羅智強,昔日,政論,名嘴,有點,擔心,羅智強,昨天,臨場,反擊,真的,不錯,守下來
管仁健,觀點,國民黨,登報,大罵,顏清標,黑道,頭殼,文管,仁健,中二,選區,立委,補選成,政論性,節目,熱門,話題,討論度,超越,全國性,公投,地區,立委,補選,受到,比例,關注,太多,過期,好幾,誠實,豆沙包,鍵盤,小五郎管,向來,說話,拐彎,照唸,工讀生,下載,列印,萬用,名嘴,外太空,內子宮,國圖,翻舊,報紙,廢話,直球,對決,鄉民,關心,在於,參選人,顏寬恒,林靜儀,台中,黑派,大老,直說,台中,黑道,精準,顏清標,關心,管大,鄉民,也許,擔心,電視台,萬用,名嘴,標哥,黑道,管大,聲音,擔心,標哥,水餃,餡料,萬用,名嘴,說錯,台灣,黑道,顏清標,戒嚴,時代,專制,獨裁,壞事,做盡,專門,在押,同志,落井下石人,前手,拉手人,下毒手,萬惡,罪魁,國民黨,鄉民,知道,台灣,歷史,具名,刊登,報紙,廣告,大罵,顏清標,黑道,內容,太多,報紙,版面,特意,燒錄成,光碟,提供,免費,索取,小賀,傢伙,告訴,鄉民,登報,大罵,清標,黑道,民進黨,國民黨,嘉義縣,黨部,國民黨,刊登,黑道,人幫,選舉,台灣,有史以來,激烈,選舉,之前,之後,所有,縣市長,立委,選舉,一定,分開,合併,舉行,過去,國民黨,派系,相爭黨,中央,遺珠,還可以,今年,明年,敷衍,合併,舉行,中央,完全,轉圜,空間,早上,嘉義縣,報紙,家庭,看到,黑道,人幫,選舉,廣告,廣告,照片,墨鏡,分別,標明,陳文,蔡芳,曾農,顏標,警告,讀者,清流,黑道,明天,交給,當時,選罷法,修訂,報紙,刊登,匿名,廣告,廣告費,罰鍰,廣告,具名,印製,中國,國民黨,嘉義縣,黨部,嘉義,這裡,報紙,讀者,知道,國民黨,痛罵,黑道,人幫,所謂,陳文,蔡芳曾農,顏標,附上,照片,劍指,陳明文,蔡啟芳,曾振農,顏清標,國民黨,嘉義縣,黨部,展開,文宣,猜猜,派發夾報,廣告,內容,顏清標,陳明文,黑西裝,股東,進入,尚德,公司,股東,大會,新聞,剪報,陳明文,紅框,標出,剪下,右下方,截角,填寫,正確,影中人,姓名,介入,股權,爭議,公司,名稱,獲得,神秘,禮物,國民黨,登廣告,痛罵,黑道,人幫,追根,溯源,國民黨,自己人,國民黨,自己人,撕破,登報,夾報,本燒,光碟,罵人,石器,時代,光碟,貴燒,光碟,燒錢,陳明文,國民黨,燒到,虧本,逆向,發動,支持,填寫,索取,嘉義縣,林派,黃派,國民黨,結怨,原因,嘉義縣,派系,恩怨,說起,戒嚴,時代,國民黨,嘉義縣,林派,山線,黃派,海線,類似,台中縣,紅派,山線,黑派,海線,雙方,勢力,範圍,台一線,對切,有點,像是,今日,嘉義縣,立委,選區,嘉義,縣議會,議長,選舉,黃派,黃老達,林派,林振榮,競爭,最後,黃老達,險勝,議長,選舉,林振榮,復仇,成功,黃老達,選上,縣長,當時,規定,競選,縣長,超過,黃老達,連任,診所,醫師,支持,陳嘉雄,繼任,林派,縣議長,林振榮,輪到,縣長,黃派,徹底,決裂,台中,紅黑,妥協,輪流,完全,林派,少主,陳明文,當上,議員,連任,當上,縣議長,成為,台灣,年輕,議長,黃派,勢力,越來越,中央,顧忌,提名,高學歷,黨工,何嘉榮,獲得,黃派,支持,擊敗,侯海熊,當選,嘉義縣,縣長,沒想到,何嘉榮,上任,施政,黃派,嚴重,不合,爭取,連任,黨部,提名,高學歷,黨工,陳適庸,黃派,支持,打敗,何嘉榮,黃派,大老,李雅景,蔣經國,國民黨,主流,非主流,跳出來,表態,力挺,主流,中央,犒賞,戰功,改變,立場,考量,嘉義,派系,平衡,中央,連任,陳適庸,何嘉榮,直接,扶正,李雅景,打敗,改披,民進黨,戰袍,何嘉榮,李雅景,連任,成功,再次,擊敗,民進黨,提名,何嘉榮,嘉義縣,派系,早已,失衡,明顯,林消黃,長林派,無緣,縣長,政黨,輪替,敗選,連戰,班師,國民黨,中央,趕走,李登輝,宋楚瑜,成立,親民黨,專政,世紀,之後,首次,下野,國民黨,爆發,嚴重,從政,同志,出走潮,外省掛,省議會,出身,政客,親民黨,李登輝,政客,台聯,國民黨,政客,出走,改投,親民黨,台聯,脾氣,陳明文,例外,政客,出走,民進黨,陳明文,整個,林派,投靠,重手,國民黨,擔心,有樣學樣,台中,黑派,顏清標,國民黨,顏清標,落井下石,選舉,台灣史,唯一,縣市長,立委,選舉,合併,舉行,過去,國民黨,中央,整合,調停,派系,明年,擋箭牌,真刀,真槍,幹上,黃派,李雅景,縣長,任滿,推派,同屬,黃派,立委,翁重鈞,參選,改選,翁重鈞,空出,立委,職位,林派,陳明文,派系,輪流,縣長,無望,宣布,加入,民進黨,參選,縣長,民進黨,民調,擊敗,提名,縣長,何嘉榮,獲得,民進黨,改提名,戰役,陳明文,擊敗,國民黨,提名,翁重鈞,連任,成功,扶持,曾振農,遺孀,張花冠,扶持,社區,營造,有成,社會局長,翁章梁,民進黨,嘉義縣,連續,執政,大於,現象,稱為,明文黨,執政,明文規定,鄉民,也許,疑惑,國民黨,陳明文,黑道,算了,旁邊,還要,變新,人幫,蔡啟芳,父親,蔡長銘,黃派,要角,副議長,議長,蔡啟芳,年少,輕狂,黑道,管訓,加入,民進黨,從政,布袋,鎮長,立委,參選,嘉義,市長,民進黨,初選,登記,涼椅,大王,曾振農,本來,結盟,黃派,關係,融洽,立委,選舉,黃派,大老,李雅景,力挺,翁重鈞,參選,曾振農,最後,吊車尾,過關,黃派,立委,曾振農,黃派,積怨,隔年,縣長,選舉,李雅景,曾振農,宿敵,本來,屬於,林派,蕭家,兄弟,結盟,支持,支持,蕭登標,參選,縣議長,曾振農,黃派,徹底,裂轉,林派,陳明文,結盟,曾振農,蕭家班,互換,派系,蕭家班,掌握,縣議會,拆除,專案,拆掉,曾振農,豪宅,穠華樓,曾振農,大力,還擊,立法院,支持,治平,專案,蕭登獅,蕭登標,兄弟,列管,流氓,通緝,曾振農,陳明文,國民黨,開除,黨籍,喪失,分區,立委,說到,這裡,也許,鄉民,蔡啟芳,曾振農,脫離,黃派,脫離,國民黨,國民黨,罵成,陳明文,黑道,人幫,顏清標,嘉義人,台中,嘉義,之間,彰化,雲林,國民黨,顏清標,黑道,理由,簡單,陳明文,殺人,傷害,槍械,毒品,前科,國民黨,黑道,蔡啟芳,黑道,管訓,黃派,林派,陳明文,關係,曾振農,外型,草莽,前科,陳明文,斃命,只好,無從,抵賴,黑道,顏清標,陪斬,一定,鄉民,廣告,標哥,黑道,國民黨人,變成,消波塊,水餃餡,當時,真的,特偵組,搜索,台中,縣議會,發現,議長,顏清標,副議長,張清堂,議會,公費,招待,花酒,高額,檯費,拆成,便餐,名義,公帳,顏清標,張清堂,獲准,登廣告,顏清標,羈押,初審,判刑,顏清標,槍砲,好幾,重案,國民黨,登廣告,顧忌,國民黨,算到,顏清標,看守所,褫奪公權,顏寬恒,代為,領表,登記,最後,顏清標,選上,立委,獲得,交保,顏清標,槍械案,部分,最高法院,判決,定讞,服刑,刑期,扣除,先前,羈押,期間,隔年,假釋,出獄,顏清標,花酒案,纏訟,台中,高分院,審法官,引用,刑事,妥速,審判,規定,遞減,刑期,判處,顏清標,最高法院,定讞,顏清標,入獄,褫奪公權,顏寬恒,參加,補選,告捷,國民黨,羈押,顏清標,落井下石,大罵,顏清標,黑道,自圓其說,黨國,名嘴,臉皮,原來,最早,顏清標,黑道,民進黨,國民黨,當年,國民黨,打擊,陳明文,跳去,民進黨,派系,在一起,發現,好像,說服力,最後,拉顏,清標,一起,罵說,黑道,國民黨,黑道,結盟
罩杯,鄉民,晚上,蔡同榮,英語,臺灣,政治,人物,美國,臺獨,聯盟,創盟,主席,紐約,市立,大學,政治學,教授,民間,全民,電視,公司,董事長,民主進步,黨籍,立法委員,民進黨,中央,執行,委員,民進黨,中央,常務,委員,早期,臺灣,獨立,運動,重要,參與,公民,投票,主要,推動,蔡同榮,推動,公民,投票,不遺餘力,稱為,蔡公投,蔡公投,地下,知道,公投法,大選,投票率,無法,衝高,感慨,蔡同榮,表示,公投,一定,大選,合併,進行,節省,社會,成本,提高,公投,投票率,民主,國家,美國,外界,公投,大選,負面,解讀
金門日報,國民黨,金門,黨部,街頭,宣講籲,民眾,公投,蓋上,同意,發布,日期,作者,詹宗翰,金城,報導,登場,公投,固票,國民黨,金門縣,黨部,金城鎮,東門,代天府,主任,委員,吳興邦,偕同,黨員,同志,對著,早市,過往,民眾,輪番,宣講,希望,公投日,議題,投下,同意票,國民黨,金門縣,黨部,公投,保民,主護,健康,主題,連續,人潮,密集,宣講,公投,金城鎮,東門,代天府,金湖鎮,新市里,籃球場,換到,金沙鎮,衛生所,宣傳,萊豬,重啟,核四珍,愛藻礁,公投,綁大選,公投,議題,國民黨,金門縣,黨部,新任,主委,吳興邦,主委,石兆瑉,金城,鎮民,代表會,主席,陳天成,代表,陳子芸,黨員,翁紹輝,輪番,民眾,宣導,公投,議題,陳述,議題,想法,表示,公投,大選,乃是,便民,萊豬,健康,綠能,發展,緩慢,供電,無虞,核四,重啟,必要,自然,環境,長遠,考量,吳興邦,帶領,黨員,同志,齊聲,喊出,同意,萊豬,滾回去,同意,藻礁,濕地,同意,核能,經濟,同意,公投展,民意,同意,勝利,口號,呼籲,民眾,公投票,蓋上,同意,縣黨部,表示,歡迎,一起,民進黨,政府,表達,守護,食安,健康,立場,取回,傲慢,政府,剝奪,公民,權利,公投日,一定,相揪,踴躍,投票,備註,公投,案子,金馬外島,當地,關係,應該,豬肉,公投,大選,核四,藻礁,用電,問題,漲電價,相對,較少
國內,整體,經濟,情況,不好,蔡英文,總統,信任度,信任,信任,淨信任,英文,總統,執政,滿意度,滿意,滿意,淨滿意,蘇貞昌,院長,施政,滿意度,滿意,滿意,淨滿意,民進黨,執政黨,好感度,好感,反感,淨好感,國民黨,在野黨,好感度,好感,反感,淨反感,民進黨,相對,國民黨,好感度,民進黨,國民黨,淨好感,共產黨,好感度,好感,反感,淨反感,反感度,列入,調查,以來,新高,反感,好感度,馬英九,時代,國民黨,民進黨,相對,好感度,調查,題項,主要,政黨,傾向,國民黨,民進黨,民眾黨,時力,基進,親民黨,泛藍,泛綠,中立,明確,樣本數,百分比,異動,幅度,國內,整體,經濟,情況,明確,蔡英文,總統,信任度,信任,信任,明確,蔡英文,總統,執政,滿意度,滿意,滿意,明確,蘇貞昌,院長,施政,滿意度,滿意,滿意,明確,民進黨,好感度,好感,反感,明確,國民黨,好感度,好感,反感,明確,萊豬,同意,同意,投廢,明確,珍愛,藻礁,同意,同意,投廢,明確,核四,重啟,同意,同意,投廢,明確,公投,大選,同意,同意,投廢,明確,合併,核四,公投,表態,挺核,反核,擱核,國民黨,民進黨,民眾黨,時力,基進,親民黨,泛藍,泛綠,中立,不明,挺核,反核,挺核,反核,萊豬,愛藻礁,核四,大選,明確,民進黨,公投,立場,改變,時空,時空,背景,利益,民進黨,整體,利益,時空,利益,明確,投票,意願會,一定,可能會,一定,主要,政黨,傾向,政治,立場,趨勢,民國,差距,國民黨,泛藍,民眾黨,親民黨,時代,力量,泛綠,民進黨,台灣,基進,泛藍,民眾黨,中立,泛綠,表態,固定,調查題組,趨勢圖,民眾,國內,整體,經濟,現況,評價,蔡英文,總統,信任度,執政,滿意度,行政院,蘇貞昌,院長,施政,滿意度,台灣,民眾,政治,立場,傾向,追蹤,分析,台灣,民眾,政黨,傾向,追蹤,分析,台灣,民眾,兩岸,印象,資料,來源,美麗島,電子報,國政民,有效,樣本,最近,公布,全國性,公開,民調,政黨,傾向,調查,期間,執行,機構,民國,差距,民進黨,國民黨,民眾黨,時代,力量,台灣,基進,中立,畢肯,市場,研究,艾普羅,行銷,市場,研究,民調,中心,山水,民意,研究,政大,選研,中心,畢肯,市場,研究
遷離,藻礁,公投,台北,新北,桃竹,苗中,投雲,嘉南,高屏,基宜,花東,澎金馬,同意,同意,同意,同意,重啟,核四商,轉發電,公投,台北,新北,桃竹,苗中,彰投雲,嘉南,高屏,基宜,花東,澎金馬,同意,同意,同意,同意,合併,核四,公投,台北,新北,桃竹,苗中,彰投雲,嘉南,高屏,基宜,花東,澎金馬,反三,挺核,反核,挺核,反核,挺核,反核,挺三,挺核,反核,資料,來源,美麗島,電子報,國政民調,有效,樣本,美麗島,電子報,國政民調,有效,樣本,徐巧芯,土地,主人,喊話,成功,北市,同意,重啟,核四,增長,最多,中彰,投次,主席,藻礁,女神,珍愛,藻礁,深入,人心,桃竹苗,核衝,衝衝,東部,離島,核廢
新聞,網址,新聞,來源,中時,完整,新聞,標題,新竹,市長,藍綠混戰,竹竹併,高虹安,早已,開跑,完整,新聞,內容,台灣,民眾黨,中央,第一,正式,提名,地方,選舉,名單,新竹市,議員,提名人,葉國文,蔡文盛,右立委,高虹安,視為,民眾黨,參選,新竹,市長,人選,邱立雅,新竹,市長,林智堅,屆滿,黨派,角逐,新竹,市長,人選,摩拳擦,布局,年底,公投,藍綠打,選戰,重要,指標,衝刺,公投,意向,新竹,縣市,大新竹,合併,議題,混亂,台灣,民眾黨,立委,高虹安,悄悄,起跑,黨主席,柯文哲,故鄉,爭得,一席之地,新竹市,議會,國民黨團,舉辦,電話,民調,民調,市議員,林耕仁,出線,隨即,中央,打臉,認定,會前賽,林耕仁,動作,低調,新竹,議題,積極,論述,同樣,藍營,新竹,縣長,楊文科,頻頻,揮球,反擊,林智堅,竹竹,合併,政見,誤以為,新竹,選戰,開打,挑起,新竹,話題,林智堅,反覆,提及,貿易戰,全球,產業鏈,重組,大新竹,重組,論述,眾人,聽得,疲乏,熱度,隨之,下降,隨即,開闢,產業,請益,戰線,前往,科技,尋求,科技業,支持,回防,竹市,投入,新竹,縣市,公投,宣講,竹北,參加,公投,說明,合體,民進黨,民代,衝刺,竹縣,曝光度,公投,竹竹併,大做,文章,高虹安,悄悄,布局,新竹市,成立,黨部,之外,招募,素人,加入,民眾黨,過去,時代,力量,高鈺婷,新竹市,拿下,高票,前例,總統,立委,選舉,民眾黨,東區,拿到,政黨,票數,亮眼,民眾黨,強心針,準備,大吸竹科,票源,高虹安,柯文哲,傾注,大量,資源,擁有,政商,菁英,支持,正式,選戰,高虹安,畏戰,民眾黨,公布,地方,民代,選舉,提名人,相互,拉抬,新竹市,園區,年輕,族群,人口,逐年,成長,中間,選民,超越,傳統,藍綠,成為,民眾黨,時力,相爭,變數,附註,心得,想法,目前,櫃面,希望,高虹安,背景,園區,從業,人口,民進黨,知道,忌憚,油頭,覺得,法源,合併,目前,表達,接班,國民黨,林耕仁,動作,無害,歐吉桑,東西,估計,合併案,無疾而終,高虹安,拿下,新竹,預期
