四大,公投,公投案,重啟,核四,啟封,商轉,發電,核能,以核養綠,核廢料,能源,核災,核電廠,非核,黃士修,廠商,建照,機器,停產,燃料棒,黃士修,萊,反萊豬,萊豬,美豬,進口,瘦肉精,萊克多巴胺,乙型受體素,林為洲,公投綁大選,綁大選,投票程序,專設公投日,合併,同日,大潭,藻礁,中油,第三,天然氣,接收站,三接,潘忠政,

＊ Note：只會讀取以上（第一行）的關鍵字，最後要以 "," 做結尾

# 公投
四大,公投,公投案,

# 核電
重啟,核四,啟封,商轉,發電,核能,以核養綠,核廢料,能源,核災,核電廠,非核,黃士修,廠商,建照,機器,停產,燃料棒,黃士修,

# 萊豬
萊,反萊豬,萊豬,美豬,進口,瘦肉精,萊克多巴胺,乙型受體素,林為洲,

# 公投綁大選
公投,公投綁大選,綁大選,投票程序,專設公投日,合併,同日,
（江啟臣,）

# 珍愛藻礁
大潭,藻礁,中油,第三,天然氣,接收站,三接,潘忠政,

# total
四大,公投,公投案,重啟,核四,啟封,商轉,發電,核能,以核養綠,核廢料,能源,核災,核電廠,非核,黃士修,廠商,建照,機器,停產,燃料棒,黃士修,萊,反萊豬,萊豬,美豬,進口,瘦肉精,萊克多巴胺,乙型受體素,林為洲,公投綁大選,綁大選,投票程序,專設公投日,合併,同日,大潭,藻礁,中油,第三,天然氣,接收站,三接,潘忠政,



